Afghanistan (1)
Albania (7)
Algeria (45)
American Samoa (7)
Andorra (8)
Angola (28)
Antigua and Barbuda (13)
Argentina (178)
Armenia (32)
Aruba (3)
Australia (424)
Austria (72)
Azerbaijan (23)
Bahamas (26)
Bahrain (5)
Bangladesh (4)
Barbados (13)
Belarus (157)
Belgium (61)
Belize (5)
Benin (5)
Bermuda (9)
Bhutan (2)
Bolivia (8)
Bosnia and Herzegovina (9)
Botswana (7)
Brazil (225)
British Virgin Islands (7)
Brunei (1)
Bulgaria (110)
Burkina Faso (5)
Burundi (7)
Cambodia (5)
Cameroon (15)
Canada (303)
Cape Verde (4)
Cayman Islands (9)
Central African Republic (5)
Chad (4)
Chile (21)
China (294)
Colombia (48)
Comoros (4)
Congo (5)
Cook Islands (3)
Costa Rica (49)
Côte d'Ivoire (11)
Croatia (84)
Cuba (164)
Cyprus (17)
Czech Republic (115)
Denmark (119)
Djibouti (5)
Dominica (6)
Dominican Republic (16)
Ecuador (19)
Egypt (29)
El Salvador (7)
Equatorial Guinea (5)
Estonia (43)
Ethiopia (18)
Fiji (17)
Finland (76)
France (299)
Gabon (7)
Gambia (9)
Georgia (34)
Germany (465)
Ghana (35)
Great Britain (300)
Greece (121)
Grenada (5)
Guam (8)
Guatemala (26)
Guinea (5)
Guinea-Bissau (3)
Guyana (7)
Haiti (7)
Honduras (7)
Hong Kong (23)
Hungary (214)
Iceland (9)
India (49)
Indonesia (40)
Iran (18)
Iraq (3)
Ireland (78)
Israel (25)
Italy (346)
Jamaica (45)
Japan (306)
Jordan (5)
Kazakhstan (96)
Kenya (52)
North Korea (24)
South Korea (300)
Kuwait (25)
Kyrgyzstan (33)
Laos (5)
Latvia (48)
Lebanon (1)
Lesotho (9)
Liberia (5)
Libya (5)
Liechtenstein (2)
Lithuania (61)
Luxembourg (6)
Macedonia (11)
Madagascar (11)
Malawi (2)
Malaysia (35)
Maldives (6)
Mali (3)
Malta (7)
Mauritania (4)
Mauritius (26)
Mexico (97)
Moldova (40)
Monaco (3)
Mongolia (16)
Morocco (34)
Mozambique (3)
Myanmar (3)
Namibia (8)
Nauru (3)
Nepal (6)
Netherlands (235)
Netherlands Antilles (6)
New Zealand (97)
Nicaragua (26)
Niger (3)
Nigeria (65)
Norway (98)
Oman (4)
Pakistan (24)
Palestine (2)
Panama (7)
Papua New Guinea (11)
Paraguay (7)
Peru (29)
Philippines (12)
Poland (165)
Portugal (106)
Puerto Rico (69)
Qatar (12)
Romania (165)
Russia (390)
Rwanda (4)
Saint Kitts and Nevis (10)
Saint Lucia (6)
Saint Vincent and the Grenadines (8)
Samoa (5)
San Marino (1)
São Tomé and Príncipe (2)
Saudi Arabia (29)
Senegal (11)
Seychelles (9)
Sierra Leone (14)
Singapore (14)
Slovakia (71)
Slovenia (37)
Solomon Islands (1)
Somalia (4)
South Africa (84)
Spain (294)
Sri Lanka (9)
Sudan (4)
Suriname (7)
Swaziland (6)
Sweden (177)
Switzerland (114)
Syria (7)
Chinese Taipei (74)
Tajikistan (8)
Tanzania (7)
Thailand (37)
Togo (5)
Tonga (5)
Trinidad and Tobago (12)
Tunisia (51)
Turkey (53)
Turkmenistan (7)
Uganda (10)
Ukraine (231)
United Arab Emirates (4)
United States (646)
Uruguay (14)
Uzbekistan (71)
Vanuatu (4)
Venezuela (39)
Vietnam (6)
Virgin Islands (12)
Yemen (4)
Yugoslavia (68)
Zaire (14)
Zambia (8)
Zimbabwe (13)
